{
  "name": "لَمة — لعبة المسابقات",
  "short_name": "لَمة",
  "description": "لعبة مسابقات عربية بين فريقين بالفئات والنقاط",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e0a14",
  "theme_color": "#0e0a14",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
